# Variables pour smtp4dev
SERVER_OPTIONS__HOSTNAME=smtp4dev

# Variables pour Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Variables pour Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=cqen
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_HOSTNAME=localhost
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_FEATURES=hostname:v2
KC_HTTP_RELATIVE_PATH=/
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KC_PROXY_HEADERS=forwarded
KC_HTTP_MANAGEMENT_PORT=9000

# Version de l'image Keycloak à utiliser
IMG_VERSION=25.0.2

# Environnement de déploiement (par exemple, dev, prod, migration, upgrade)
ENV=dev
